# Pinata IPFS Configuration
VITE_PINATA_API_KEY=07b05379c56cf6f6a8a1
VITE_PINATA_API_SECRET=066b2ea201a36deaa4e008fafc794dc31f72d0804046ffa17d2b7be5b5cddcbb


# Deploying Chennai Artisanal Goods Provenance DApp contracts...
# ArtisanRegistry deployed to: 0xC0F9EecA0e7c7410Ea0223F295a81fB7C436222e
# ChennaiArtisanalNFT deployed to: 0xC35548B82a21c8A929354eB2E8ceC6e0B2F0FbDf
# Deployment complete!
# Saving deployment information...
# Deployment information saved successfully!
# ArtisanRegistry: 0xC0F9EecA0e7c7410Ea0223F295a81fB7C436222e
# ChennaiArtisanalNFT: 0xC35548B82a21c8A929354eB2E8ceC6e0B2F0FbDf
# Waiting for block confirmations...