# Blockchain Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/3cviEGd7YEUEBbOZQ7sax682ZM4x-0dI
PRIVATE_KEY=a09baec2f299e27338ddba3bba35fadd62aad8ab76506017000902e0f0a10092

# Pinata IPFS Configuration
PINATA_API_KEY=07b05379c56cf6f6a8a1
PINATA_API_SECRET=066b2ea201a36deaa4e008fafc794dc31f72d0804046ffa17d2b7be5b5cddcbb

# Etherscan API Key for verification
ETHERSCAN_API_KEY=GWYANY2UYNEK9J1VYXDB5PBMN6BCIQXS78
